{
  "manifest_version": 2,

  "name": "YouTube Music Playlist Manager",
  "description": "Easily add all music in your subscription feed to the watch later playlist",
  "version": "1.0",
  "icons": {
    "16": "icon16.png"
  },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "options_page" : "options.html",

  "permissions": [
    "storage"
  ],

  "content_scripts": [
    {
    "matches": ["https://www.youtube.com/feed/subscriptions"],
    "js": ["addNewMusicToWatchLater.js"]
    }
  ]
}